contact_data_i = {
    "Note": "Create text area, upon submission send yourself email",
    "json_type": "page_data",
    "json_name": "contact_page_data",
    "contact_info_d": {
        "contact_title_div_i": {
            "tag_type": "DIV",
            "ids_d": {
                "parent_id": "content-div",
                "id_ext": "contact-title-div-block-div-container-main"
            },
            "size_loc_d": {
                "values_type": "fixed",
                "l": 400, 
                "t": 50,
                "h": 100,
                "w": 550,
                "pos": "absolute",
                "bdr": ""
            },
            "ext_style": {
                "textAlign": "center",
                "position": "absolute",
                "fontSize": "40px",
                "fontWeight": "bold",
                "border": "",
                "transitionDuration": "1200ms"
            },
            "unq_prp": {
                "innerHTML": "Contact"
            }
        },
        "contact_explain_div_i": {
            "tag_type": "DIV",
            "ids_d": {
                "parent_id": "content-div",
                "id_ext": "contact-explain-div-block-div-container-main"
            },
            "size_loc_d": {
                "values_type": "fixed",
                "l": 400, 
                "t": 150,
                "h": 100,
                "w": 550,
                "pos": "absolute",
                "bdr": ""
            },
            "ext_style": {
                "textAlign": "center",
                "position": "absolute",
                "fontSize": "28px",
                "border": "",
                "transitionDuration": "1200ms"
            },
            "unq_prp": {
                "innerHTML": "Write your message below (please include your email in the message so I'll know how to reach you)."
            }
        },
        "contact_message_input_text_area": {
            "tag_type": "TEXTAREA",
            "ids_d": { 
                "id_ext": "contact-message-text-area-block-div-container-main",
                "parent_id": "content-div"
            },
            "size_loc_d": {
                "values_type": "fixed",
                "l": 420, 
                "t": 280,
                "h": 300,
                "w": 500
            },
            "ext_style": {
                "position": "absolute",
                "border": "2px solid gray",
                "fontSize": "25px",
                "transitionDuration": "1200ms"

            },
            "unq_prp": {
                "rows": "10",
                "columns": "50"
            }
        },
        "contact_submit_btn": {
            "tag_type": "BUTTON",
            "ids_d": {
                "id_ext": "contact-submit-btn-block-div-container-main",
                "parent_id": "content-div"
            },
            "size_loc_d": {
                "values_type": "fixed",
                "l": 500, 
                "t": 600,
                "h": 50,
                "w": 350
            },
            "ext_style": {
                "position": "absolute",
                "border": "2px solid gray",
                "fontSize": "25px",
                "transitionDuration": "1200ms"

            },
            "unq_prp": {
                "innerHTML": "Submit"
            }
        },
    }
}

